[General]
ipc_version=4
file=gowin_nes_pll
module=gowin_nes_pll
target_device=gw2ar18c-000
type=clock_rpll
version=1.0

[Config]
CKLOUTD3=false
CLKFB_DIVIDE_DYNAMIC=false
CLKFB_DIVIDE_STATIC_SEL=2
CLKFB_SOURCE=0
CLKIN_DIVIDE_DYN=false
CLKIN_DIVIDE_STATIC_SEL=5
CLKIN_FREQ=371.25
CLKOUTD=true
CLKOUTD_BYPASS=false
CLKOUTD_DIVIDE=6
CLKOUTD_SOURCE_CLKOUT=true
CLKOUTP=false
CLKOUT_BYPASS=false
CLKOUT_DIVIDER=1
CLKOUT_DIVIDE_DYN=false
DYNAMIC=true
LANG=1
LOCK_EN=true
MODE_GENERAL=false
PLL_PWD=false
RESET_PLL=false
