<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="clocked_sram.vhd" type="file.vhdl" enable="1"/>
        <File path="clocked_sram_init.vhd" type="file.vhdl" enable="1"/>
        <File path="ddr.vhd" type="file.vhdl" enable="1"/>
        <File path="hdmi.vhd" type="file.vhdl" enable="1"/>
        <File path="nes.vhd" type="file.vhdl" enable="1"/>
        <File path="nes_cartridge.vhd" type="file.vhdl" enable="1"/>
        <File path="nes_cpu.vhd" type="file.vhdl" enable="1"/>
        <File path="nes_ppu.vhd" type="file.vhdl" enable="1"/>
        <File path="nes_tang_nano_20k.vhd" type="file.vhdl" enable="1"/>
        <File path="sram.vhd" type="file.vhdl" enable="1"/>
        <File path="sram_inout.vhd" type="file.vhdl" enable="1"/>
        <File path="tmds_div.vhd" type="file.vhdl" enable="1"/>
        <File path="tmds_pll.vhd" type="file.vhdl" enable="1"/>
        <File path="src/tang_nano_nes.cst" type="file.cst" enable="1"/>
        <File path="src/tang_nano_nes.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
