<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="VexRiscv-verilog/VexRiscv_Linux.v" type="file.verilog" enable="1"/>
        <File path="VexRiscv-verilog/VexRiscv_Min.v" type="file.verilog" enable="0"/>
        <File path="test_hdmi_out.v" type="file.verilog" enable="1"/>
        <File path="clocked_sram.vhd" type="file.vhdl" enable="1"/>
        <File path="clocked_sram_init.vhd" type="file.vhdl" enable="1"/>
        <File path="ddr.vhd" type="file.vhdl" enable="1"/>
        <File path="edge_detect.vhd" type="file.vhdl" enable="1"/>
        <File path="font_lookup.vhd" type="file.vhdl" enable="1"/>
        <File path="frame_sync.vhd" type="file.vhdl" enable="1"/>
        <File path="gowin_clkdiv2.vhd" type="file.vhdl" enable="1"/>
        <File path="gowin_ddr.vhd" type="file.vhdl" enable="1"/>
        <File path="gowin_nes_pll.vhd" type="file.vhdl" enable="1"/>
        <File path="gowin_sdram.vhd" type="file.vhdl" enable="1"/>
        <File path="gowin_video_fifo.vhd" type="file.vhdl" enable="1"/>
        <File path="hdmi.vhd" type="file.vhdl" enable="1"/>
        <File path="lfsr.vhd" type="file.vhdl" enable="1"/>
        <File path="nes.vhd" type="file.vhdl" enable="1"/>
        <File path="nes_cartridge.vhd" type="file.vhdl" enable="1"/>
        <File path="nes_cpu.vhd" type="file.vhdl" enable="1"/>
        <File path="nes_ppu.vhd" type="file.vhdl" enable="1"/>
        <File path="nes_tang_nano_20k.vhd" type="file.vhdl" enable="1"/>
        <File path="nes_tripler.vhd" type="file.vhdl" enable="1"/>
        <File path="resize_kernel.vhd" type="file.vhdl" enable="1"/>
        <File path="sram.vhd" type="file.vhdl" enable="0"/>
        <File path="sram_inout.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_sdram_interface.vhd" type="file.vhdl" enable="1"/>
        <File path="src/large_divider.vhd" type="file.vhdl" enable="1"/>
        <File path="switch_debounce.vhd" type="file.vhdl" enable="1"/>
        <File path="tmds_div.vhd" type="file.vhdl" enable="1"/>
        <File path="tmds_pll.vhd" type="file.vhdl" enable="1"/>
        <File path="uart.vhd" type="file.vhdl" enable="1"/>
        <File path="wishbone_host_combiner.vhd" type="file.vhdl" enable="1"/>
        <File path="src/tang_nano_nes.cst" type="file.cst" enable="1"/>
        <File path="src/tang_nano_nes.sdc" type="file.sdc" enable="1"/>
        <File path="riscv-bios-rust/combios.dat" type="file.other" enable="1"/>
        <File path="run.tcl" type="file.other" enable="1"/>
    </FileList>
</Project>
